#app config
storage.service.amqp.queue.xml=person-xml
storage.service.amqp.queue.csv=person-csv
storage.service.file.base-path=/var/person/
storage.service.encryption.key=DyMk/QlrYAWC/9hjQf4beNkflFmw/F85SsXL+2TPRVc=

#spring config
spring.rabbitmq.host=amqp-service
spring.rabbitmq.listener.simple.default-requeue-rejected=true
server.port=7443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/keyStore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dumb123