#app config
storage.service.amqp.queue.xml=person-xml
storage.service.amqp.queue.csv=person-csv
storage.service.file.base-path=/var/person/

#spring config
spring.rabbitmq.host=192.168.1.104
server.port=8081